<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Onpoint тестовое задание</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="fonts/GothamPro/stylesheet.css">
  <link rel="stylesheet" href="fonts/Lato/stylesheet.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <article class="article_top">
           <h1>Всегда ли цели терапии СД2 <br>на поверхности?</h1>
           <h3 class="article_top__target_1">Цель по HbA1c</h3>
           <div class="article_top__circle_1_0">
             <div class="article_top__circle_1_2">
               <div class="article_top__circle_1_3">
               </div>
             </div>
           </div>
           <h3 class="article_top__target_2">Гипогликемия</h3>
           <div class="article_top__circle_2_0">
             <div class="article_top__circle_2_2">
               <div class="article_top__circle_2_3">
               </div>
             </div>
           </div>
           <h3 class="article_top__target_3">Осложнения СД</h3>
           <div class="article_top__circle_3_0">
             <div class="article_top__circle_3_2">
               <div class="article_top__circle_3_3">
               </div>
             </div>
           </div>
           <h3 class="article_top__target_4">СС риски</h3>
           <div class="article_top__circle_4_0">
             <div class="article_top__circle_4_2">
               <div class="article_top__circle_4_3">
               </div>
             </div>
           </div>
           <div class="article_top__down">
             <p>Листайте вниз</p>
             <img src="img/Shape.png" alt="Shape">
           </div>
        </article>
      </div>
      <div class="swiper-slide">
        <article class="article_middle" >
          <div class="rellax" data-rellax-speed="7">
          <img src="img/ice.png" alt="">
          <h1>Основа терапии — <br>патогенез СД2</h1>
          </div>
          <div class="article_middle__down">
            <p>Листайте вниз</p>
            <img src="img/Shape.png" alt="Shape">
          </div>
        </article>
      </div>
      <div class="swiper-slide">
        <article class="article_bottom">
         <h2>Звенья патогенеза СД2</h2>

         <span class="article_bottom__theFirstElement">
           <span>1</span>
           <p>β-клетки</p>
           <img src="img/B.png" alt="B">
           <div class=""> </div>
         </span>

         <span class="article_bottom__theSecondElement">
           <span>2</span>
           <p>&#8595; инкретинового<br>эффекта</p>
         </span>

         <span class="article_bottom__theThirdElement">
           <span>3</span>
           <p>Дефект α-клеток</p>
         </span>

         <div class="article_bottom__rigth_aside">

         <span class="article_bottom__theFifteenthElement">
           <p>Инсулинорезистентность</p>
         </span>

         <span class="article_bottom__theFourthElement">
           <span>4</span>
           <p>Жировые клетки</p>
           <img src="img/lipid2.png" alt="lipid">
           <div class=""> </div>
         </span>

         <span class="article_bottom__theFifthElement">
           <span>5</span>
           <p>Мышцы</p>
           <img src="img/musle.png" alt="musle">
           <div class=""> </div>
         </span>

         <span class="article_bottom__theSixthElement">
           <span>6</span>
           <p>Печень</p>
           <img src="img/Capa1.png" alt="Capa">
           <div class=""> </div>
         </span>

         </div>

         <span class="article_bottom__theSeventhElement">
           <span>7</span>
           <p>Головной мозг<br></p>
           <img src="img/brain.png" alt="brain">
           <div class=""> </div>
         </span>

         <span class="article_bottom__theEighthElement">
           <span>8</span>
           <p>Микрофлора<br>кишечника<br></p>
           <img src="img/intestines.png" alt="intestines">
           <div class=""> </div>
         </span>

         <span class="article_bottom__theNinthElement">
           <span>9</span>
           <p>Нарушение иммунной<br>регуляции/воспаление<br></p>
           <img src="img/infection.png" alt="infection">
           <div class=""> </div>
         </span>

         <span class="article_bottom__theTenthElement">
           <span>10</span>
           <p>Желудок</p>
           <img src="img/stomach.png" alt="stomach">
           <div class=""> </div>
         </span>

         <span class="article_bottom__theEleventhElement">
           <span>11</span>
           <p>Почки</p>
           <img src="img/lipid.png" alt="lipid">
           <div class=""> </div>
         </span>

         <span class="article_bottom__theTwelfthElement">
           <p>&#8595; амилин</p>
         </span>

         <span class="article_bottom__theThirteenthElement">
           <p>&#8593; глюкагон</p>
         </span>

         <span class="article_bottom__theFourteenthElement">
           <p>Гипергликемия</p>
         </span>



         <div class="article_bottom__arrows">
           <img src="img/Rectangle11.png" alt="">
         </div>
       </article>
      </div>

    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Rellax -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="js/rellax.min.js"></script>
  <script>
  var rellax = new Rellax('.rellax');
  </script>

  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>

</body>
</html>
